# MentorApp

./: .eslintrc  .gitignore  App.js  CHANGELOG.md  README.md  ResponsiveApp.js  android-release.bundle  index.js  mapbox-react-native-mapbox-gl-6.1.4.tgz  package-lock.json  package.json  run.sh
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/keystores/: BUCK
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/povertystoplightapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/povertystoplightapp/: CustomToastPackage.java  DeleteModule.java  MainActivity.java  MainApplication.java  ToastModule.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md  debugging.md  deploying.md  emulator-osx.md  run-on-device.md  snapshot-status.md  versioning.md
e2e/: firstTest.spec.js  lifemap.spec.js
ios/: Podfile
ios/PovertyStoplightApp/: AppDelegate.m  Info.plist
ios/PovertyStoplightApp.xcodeproj/: project.pbxproj
ios/PovertyStoplightAppTests/: PovertyStoplightAppTests.m
src/: accessibilityHelpers.js  cache.js  config.json.example  globalStyles.js  i18n.js  responsivenessHelpers.js  theme.json  utils.js
src/__mocks__/: rn-fetch-blob.js  surveys_mock.js  surveys_mock.json
src/__tests__/: i18n.test.js
src/components/: Audio.js  BottomModal.js  Button.js  CachedImage.js  Checkbox.js  Counter.js  DateInput.js  DatePickerWheel.js  Decoration.js  DimensionIndicator.js  DimensionIndicators.js  DraftListItem.js  Popup.js  (+29 more)
testing/: config.js
(+186 files in other folders)
